#imagelightbox {
  position: fixed;
  z-index: 10000;
}
#imagelightboxmask {
  position: fixed;
  background: #000000;
  background: rgba(0, 0, 0, 0.9);
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
}
.imagelightboxcontrol {
  z-index: 10001;
  color: #ffffff;
  position: fixed;
  font-weight: bold;
  font-size: 34px;
  text-decoration: none;
}
.imagelightboxcontrol:hover {
  text-decoration: none;
}
#imagelightboxclose {
  top: 10px;
  right: 30px;
}
#imagelightboxprev {
  top: 50%;
  left: 0;
  width: 20px;
  height: 34px;
  padding: 30px;
}
#imagelightboxnext {
  top: 50%;
  right: 0;
  width: 20px;
  height: 34px;
  padding: 30px;
}
#imagelightboxnext:after {content:"\f138";font-family:'FontAwesome';font-size: 40px;position: absolute;right: 15px;top: 5px;}
#imagelightboxprev:after {content:"\f137";font-family:'FontAwesome';font-size: 40px;position: absolute;left: 15px;top: 5px;}