
@font-face {
  font-family: 'AraJozoor-Regular';
  src: url('../fonts/AraJozoor-Regular/AraJozoor-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/AraJozoor-Regular/AraJozoor-Regular.woff') format('woff'), url('../fonts/AraJozoor-Regular/AraJozoor-Regular.ttf')  format('truetype'), url('../fonts/AraJozoor-Regular/AraJozoor-Regular.svg#AraJozoor-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.petition-blockContainer {background:none !important}
.petition-wisdom {background-color:#fff !important;padding: 15px;border-radius: 5px;margin-bottom: 15px;    background-image: url(../img/petition/petition-logo-mask.png); background-position: left center; background-repeat:no-repeat;}
.petition-wisdom * , .petition-details-right * { font-family: 'AraJozoor-Regular' !important;}
.petition-wisdom h2 {color:#e30613;font-size:18px !important;margin-top: 0;}
.petition-wisdom p {color:#747474;font-size:15px !important}
.petition-bottom-slider {position:relative}
.nav-petition a {
	font-size:13px !important;
	
}
.petition-body{
    background-image: url(../img/petition/petition-body-bg.jpg);
    background-position: center top;
	background-repeat:no-repeat;
    padding-top: 10px;
    background-size: cover;
}
.petitionsideNavContainer {border-radius:5px;}
.petition-logo {padding:15px;background: #fff;border-top-right-radius: 5px;border-top-left-radius: 5px;}
.petition-logo a {display:inline-block}
.petition-navigation {
    border: 0px solid #a39f9d;
    background-image:none;
}
.petition-navigation li a{background-color:#e3e3e3;padding: 10px 25px;}
.petiton-rss {margin-left: 25px;margin-bottom: 10px;}    
.petiton-rss i {margin-top:0;margin-left:7px;}
.petiton-rss  label {text-decoration:underline;cursor:pointer}
.petition-section-title{background: #000;height: 37px;line-height: 37px;font-size:14px;font-family: 'HelveticaNeueLTArabic-Bold';padding: 0 0 0 10px;color:#fff;border-top-right-radius: 8px!important;border-top-left-radius: 5px;}
.petition-section-title label {
    background-image: url(../img/petition/petition-section-title.png);
    background-position: right top;background-repeat:no-repeat;
    width:121px;
    height:37px;
    border-top-right-radius: 5px!important;
    text-align: center;
text-shadow: -3px 4px 2px rgba(38, 38, 38, 1);
    }
.petition-form-container {background:#f2f2f2; padding: 10px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;}
.petition-form-container label {color:#747474}
.petition-details-right  {background:#f2f2f2;padding: 15px;position:relative;margin-top:15px;border-top-right-radius: 5px;border-top-left-radius: 5px;border-bottom:1px solid #cfcfcf;height:400px}
.petition-details-parent-top{background:#fff;overflow:hidden;padding-bottom:15px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;}
.petition-details-right  * {color:#747474}
.petition-details-left {background:#f2f2f2;position:relative;margin-top:15px;min-height:615px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;overflow:hidden}
.petition-details-para {line-height:25px;font-size:14px;color:#747474 !important}
.text-left {text-align:right !important}
.petition-details-progress-body {background:#e4e4e4;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;}
.petition-details-img {
    display: inline-block;
    margin: 0 auto;
    border: 4px solid #000;
    border-radius: 5px;
    margin-bottom:15px;
    margin-top: 15px;
}
.padding_para {padding:15px; margin-bottom:0 !important}
.petition-details-title {
    margin-top: 0;
    color: #000;
    font-size: 22px;
}
.petition-thumbs {}
.petition-per {
    background: #E30613;
    border-radius: 5px;
    float: left;
    bottom: 0;
    padding: 5px 10px;
    margin-top: 30px;
}
.petition-details-date {
    position: absolute;
    left: 12px;
    top: 12px;
}
.petition-thumbs-img {
    border-radius: 5px;
    border: 4px solid #cccccc;
    margin: 15px 0;
}

.petition-thumb-title {
    color: #000;
    font-size: 14px;
    padding-top: 35px;
    font-family: 'HelveticaNeueLTArabic-Bold';
    display: inline-block;
}
.petition-section-title {position:relative}
.petition-section-title .share {position:absolute;top:0px;left:15px;}
.petition-thumbs-sub-container {overflow: hidden;background:#fff;border-bottom-right-radius: 5px;border-bottom-left-radius:5px;height:555px;}
.petition-box {border-bottom:1px solid #e5e5e5;overflow: hidden;}
.petition-news  {margin-bottom:10px;}
.petition-news .petition-section-news-title {background:#E30613;color:#fff;top: 0px;margin: 0 15px 0 0;height: 33px;text-align: center;}
.petition-news li {background:#fff;}
.petition-news a {color:#747474 !important;padding:0 20px 3px 10px}
.petition-profileTabs li a{
    border-radius:0;
	font-size:13px !important;
	font-family: 'HelveticaNeueLTArabic-Bold';
    color:#1d1d1b;
    padding:7px 10px;
    margin:0;
    border:none;
    border-right: 3px solid #c21b22;
    border-top: 1px solid #fff;
    background-color: #f4f4f4;
    font-weight: bold;
    font-size: 0.9em;
}
.petition-profileTabs li:last-child a {
    border-radius: 0px 0px 4px 4px !important;
}
.petition-profileTabs li:first-child a{
    border-top:0px !important;
}
.petition-profileTabs li:first-child a:hover,.petition-profileTabs li:first-child a:focus{
    border-top:0px !important;
}
.petition-profileTabs > li > a:hover,
.petition-profileTabs > li > a:focus ,.petition-profileTabs .active > a,
.petition-profileTabs .active > a:hover,
.petition-profileTabs .active > a:focus {
    background-color: #e9e9e9 !important;
    color: #e41421 !important;
    border-radius: 0;
    border:none !important;
    border-right: 3px solid #000 !important;
    border-top: 1px solid #fff !important;
}
.img-petition {margin-left:7px}
.petition-time {font-size:12px;color:#bcbcbc ;padding-right:35px;  font-family: 'HelveticaNeueLTArabic-Roman';margin-bottom:5px;} 
.petition-name {font-size:13px;color:#767373;padding-right:35px;}
.petition-box li a , .petition-box li a:hover, .petition-box li a:focus,.petition-box li a:active{background:#fff !important;border:0 !important}
.petition-box li {border-bottom:1px solid #eee}
.petition-box li:last-child {border-bottom:0px solid #eee}
#footer.petition-footer {overflow:hidden;background-image: none;background-color: #f7fcf6;border-top-right-radius: 5px;border-top-left-radius: 5px;line-height: 35px;padding-top: 5px;padding-bottom: 0;height: 45px;}
#footer.petition-footer * {color:#6D6B6B !important}
.progress-parent {
    background: #636363;
    overflow: hidden;
    padding: 29px 15px 0 15px;
    position: relative;
}
.petition-values {position:absolute;top: 2px;right:15px;font-size: 14px;}
.petitionCategContainer {background:none !important;border-radius: 0;padding:0}
.petitionCategContainer img {border-radius:0}
.petitionCategContainer p {
    text-align: right;
    padding: 5px 10px 10px 10px;
    margin: 0;
    font-size: 14px;
    background:#333;
    border-right: 6px solid #E30613;
}
.petition-sep {clear:both;height:15px;}
.petition-hamla-container {background:#fff;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;height:570px}
.petition-hamla-container .petition-articalBlock-img {margin:0 !important;padding:10px;}
.petitionCateg-home  {border-bottom:1px solid #eee}
.petitionCateg-home p {  background:#fff;color:#333; border:0 !important}
.progress-bg {background:#fff;border-bottom-right-radius: 5px;border-bottom-left-radius:5px;overflow: hidden;}
.progress-bg .progressContainer {padding:15px 0 0 0 ;text-align:right}
.from-value {margin-right:7px;}
.to-value {margin-left:7px;}
.articalBlock img {max-height:135px;}
.petition-articalBlock-img   img {max-height:103px;}
.petition-matchHeight p {	font-family: 'HelveticaNeueLTArabic-Bold';font-size:13px}
.fa-circle-new {vertical-align:middle;color: #E30613;margin-left: 7px;font-size: 12px;}
.fa {font-family:'FontAwesome' !important;}
/************* BreakPoints ***********/
 
 /* Desktop Only */
 @media (min-width: 992px) {
.petition-form {
    width: 80%;
    margin: 0 auto;
}
.petition-wisdom p {width:60%}
.petition-navigation li:first-child  a{border-top-right-radius: 5px!important;border-bottom-right-radius: 5px!important;}
.petition-navigation li:last-child a{border-top-left-radius: 5px!important;border-bottom-left-radius: 5px!important;}
.petition-navigation li.active a:before, .petition-navigation li:hover a:before{content:"";width: 0;height: 0;border-style: solid;border-width: 10px 10px 0 10px;border-color: #e30615 transparent transparent transparent;position: absolute;bottom: -10px;}
.petitoon_top_header{height: 40px;}
.petition-center {text-align:center}
.petition-navigation li:last-child a{background-image: none;}


 }
 
 /* Ipad and less */ 
 @media (max-width: 991px) {
.petition-thumb-title {padding-top:10px}
.mobile-margin {margin-top:30px;}
	#footer.petition-footer  {height:auto;text-align:center !important}
	#footer.petition-footer  * {text-align:center !important;float:none !important;margin:0 auto}
	.petition-navigation {margin-bottom:25px;    margin-top: 0;}
	.nav-petition button {margin-top: 15px;}
	.paddingMobile {padding:0}
}

 /* Iphone and equal */ 
 @media (max-width: 480px) {

} 

