<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>POS</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
<link rel="manifest" href="img/favicons/site.webmanifest">
<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link href="https://fonts.googleapis.com/css?family=Cairo:300,400,600,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/slick-theme.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>
<div id="loader">
	<img src="img/loader.gif" alt="loading...">
</div>
<!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<!-- Add your site or application content here -->
<!-- header Start
         ================================================= -->
<!-- #header close -->
<!-- #content start -->
<div id="content" class="content-container pt-2 pb-2">
	<section class="">
	<div class="container max-width-none">
		<!-- .row -->
		<div class="row">
			<div class="col-md-12 pb-3">
				<ul class="actions-list-reg scroll-animations d-inline-block">
					<li class="">
					<div class="dropdown user-has-signed-in">
						<button class="btn dropdown-toggle text-capitalize" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						<img src="img/person-2.png" class="p-1 person-icon" alt=""> محمد كمال <span class="caret"></span>
						</button>
						<ul class="dropdown-menu text-left" aria-labelledby="dropdownMenu1">
							<li><a href="#" class="text-capitalize">خروج</a></li>
						</ul>
					</div>
					</li>
				</ul>
			</div>
			<div class="col-md-8">
				<div class="row">
					<div class="col-md-4">
						<div class="box-item shadow mb-4">
							<div class="row">
								<div class="col-md-6 text-center">
									<div class="item-image-container pt-2 pb-2 pr-2 pl-2">
										<img src="img/items/pep.jpg" class="img-fluid item-image" alt="item">
									</div>
								</div>
								<div class="col-md-6 pt-5">
									<h5 class="item-price text-center semibold-font">
									<div class="bold-font">
										١٠
									</div>
									<div>
										جنيه
									</div>
									</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-12 text-center pt-2 pb-2">
									<h5 class="item-name semibold-font">بيبسي </h5>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<div class="item-counter-container qtySelector">
										<div class="row">
											<div class="col-md-3 text-center">
												<i class="fa fa-plus add-item" id="increase"></i>
											</div>
											<div class="col-md-6 text-center">
												<div class="item-counter bold-font text-center pep">
													<input type="text" class="qtyValue" value="0"/>
												</div>
											</div>
											<div class="col-md-3 text-center">
												<i class="fa fa-minus remove-item"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-item shadow mb-4">
							<div class="row">
								<div class="col-md-6 text-center">
									<div class="item-image-container pt-2 pb-2 pr-2 pl-2">
										<img src="img/items/chi (2).jpg" class="img-fluid item-image" alt="item">
									</div>
								</div>
								<div class="col-md-6 pt-5">
									<h5 class="item-price text-center semibold-font">
									<div class="bold-font">
										١٠
									</div>
									<div>
										جنيه
									</div>
									</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-12 text-center pt-2 pb-2">
									<h5 class="item-name semibold-font">شيكولاته بابلي </h5>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<div class="item-counter-container qtySelector">
										<div class="row">
											<div class="col-md-3 text-center">
												<i class="fa fa-plus add-item"></i>
											</div>
											<div class="col-md-6 text-center">
												<div class="item-counter bold-font text-center teh">
													<input type="text" class="qtyValue" value="0"/>
												</div>
											</div>
											<div class="col-md-3 text-center">
												<i class="fa fa-minus remove-item"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-item shadow mb-4">
							<div class="row">
								<div class="col-md-6 text-center">
									<div class="item-image-container pt-2 pb-2 pr-2 pl-2">
										<img src="img/items/chi.jpg" class="img-fluid item-image" alt="item">
									</div>
								</div>
								<div class="col-md-6 pt-5">
									<h5 class="item-price text-center semibold-font">
									<div class="bold-font">
										٣
									</div>
									<div>
										جنيه
									</div>
									</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-12 text-center pt-2 pb-2">
									<h5 class="item-name semibold-font">شيبسي </h5>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<div class="item-counter-container qtySelector">
										<div class="row">
											<div class="col-md-3 text-center">
												<i class="fa fa-plus add-item"></i>
											</div>
											<div class="col-md-6 text-center">
												<div class="item-counter bold-font text-center chi">
													<input type="text" class="qtyValue" value="0"/>
												</div>
											</div>
											<div class="col-md-3 text-center">
												<i class="fa fa-minus remove-item"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-item shadow mb-4">
							<div class="row">
								<div class="col-md-6 text-center">
									<div class="item-image-container pt-2 pb-2 pr-2 pl-2">
										<img src="img/items/to.jpg" class="img-fluid item-image" alt="item">
									</div>
								</div>
								<div class="col-md-6 pt-5">
									<h5 class="item-price text-center semibold-font">
									<div class="bold-font">
										٣
									</div>
									<div>
										جنيه
									</div>
									</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-12 text-center pt-2 pb-2">
									<h5 class="item-name semibold-font">تونة </h5>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<div class="item-counter-container qtySelector">
										<div class="row">
											<div class="col-md-3 text-center">
												<i class="fa fa-plus add-item"></i>
											</div>
											<div class="col-md-6 text-center">
												<div class="item-counter bold-font text-center">
													<input type="text" class="qtyValue" value="0"/>
												</div>
											</div>
											<div class="col-md-3 text-center">
												<i class="fa fa-minus remove-item"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-item shadow mb-4">
							<div class="row">
								<div class="col-md-6 text-center">
									<div class="item-image-container pt-2 pb-2 pr-2 pl-2">
										<img src="img/items/sa.jpg" class="img-fluid item-image" alt="item">
									</div>
								</div>
								<div class="col-md-6 pt-5">
									<h5 class="item-price text-center semibold-font">
									<div class="bold-font">
										٥
									</div>
									<div>
										جنيه
									</div>
									</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-12 text-center pt-2 pb-2">
									<h5 class="item-name semibold-font">إندومي </h5>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<div class="item-counter-container qtySelector">
										<div class="row">
											<div class="col-md-3 text-center">
												<i class="fa fa-plus add-item"></i>
											</div>
											<div class="col-md-6 text-center">
												<div class="item-counter bold-font text-center">
													<input type="text" class="qtyValue" value="0"/>
												</div>
											</div>
											<div class="col-md-3 text-center">
												<i class="fa fa-minus remove-item"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-item shadow mb-4">
							<div class="row">
								<div class="col-md-6 text-center">
									<div class="item-image-container pt-2 pb-2 pr-2 pl-2">
										<img src="img/items/lay.jpg" class="img-fluid item-image" alt="item">
									</div>
								</div>
								<div class="col-md-6 pt-5">
									<h5 class="item-price text-center semibold-font">
									<div class="bold-font">
										٣
									</div>
									<div>
										جنيه
									</div>
									</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-12 text-center pt-2 pb-2">
									<h5 class="item-name semibold-font">لايز </h5>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<div class="item-counter-container qtySelector">
										<div class="row">
											<div class="col-md-3 text-center">
												<i class="fa fa-plus add-item"></i>
											</div>
											<div class="col-md-6 text-center">
												<div class="item-counter bold-font text-center">
													<input type="text" class="qtyValue" value="0"/>
												</div>
											</div>
											<div class="col-md-3 text-center">
												<i class="fa fa-minus remove-item"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-item shadow mb-4">
							<div class="row">
								<div class="col-md-6 text-center">
									<div class="item-image-container pt-2 pb-2 pr-2 pl-2">
										<img src="img/items/ze.jpg" class="img-fluid item-image" alt="item">
									</div>
								</div>
								<div class="col-md-6 pt-5">
									<h5 class="item-price text-center semibold-font">
									<div class="bold-font">
										٣
									</div>
									<div>
										جنيه
									</div>
									</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-12 text-center pt-2 pb-2">
									<h5 class="item-name semibold-font">زيت </h5>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<div class="item-counter-container qtySelector">
										<div class="row">
											<div class="col-md-3 text-center">
												<i class="fa fa-plus add-item"></i>
											</div>
											<div class="col-md-6 text-center">
												<div class="item-counter bold-font text-center">
													<input type="text" class="qtyValue" value="0"/>
												</div>
											</div>
											<div class="col-md-3 text-center">
												<i class="fa fa-minus remove-item"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-item shadow mb-4">
							<div class="row">
								<div class="col-md-6 text-center">
									<div class="item-image-container pt-2 pb-2 pr-2 pl-2">
										<img src="img/items/so.jpg" class="img-fluid item-image" alt="item">
									</div>
								</div>
								<div class="col-md-6 pt-5">
									<h5 class="item-price text-center semibold-font">
									<div class="bold-font">
										٣
									</div>
									<div>
										جنيه
									</div>
									</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-12 text-center pt-2 pb-2">
									<h5 class="item-name semibold-font">سكر </h5>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<div class="item-counter-container qtySelector">
										<div class="row">
											<div class="col-md-3 text-center">
												<i class="fa fa-plus add-item"></i>
											</div>
											<div class="col-md-6 text-center">
												<div class="item-counter bold-font text-center">
													<input type="text" class="qtyValue" value="0"/>
												</div>
											</div>
											<div class="col-md-3 text-center">
												<i class="fa fa-minus remove-item"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-item shadow mb-4">
							<div class="row">
								<div class="col-md-6 text-center">
									<div class="item-image-container pt-2 pb-2 pr-2 pl-2">
										<img src="img/items/te.jpg" class="img-fluid item-image" alt="item">
									</div>
								</div>
								<div class="col-md-6 pt-5">
									<h5 class="item-price text-center semibold-font">
									<div class="bold-font">
										٣
									</div>
									<div>
										جنيه
									</div>
									</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-12 text-center pt-2 pb-2">
									<h5 class="item-name semibold-font">طحينة </h5>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<div class="item-counter-container qtySelector">
										<div class="row">
											<div class="col-md-3 text-center">
												<i class="fa fa-plus add-item"></i>
											</div>
											<div class="col-md-6 text-center">
												<div class="item-counter bold-font text-center">
													<input type="text" class="qtyValue" value="0"/>
												</div>
											</div>
											<div class="col-md-3 text-center">
												<i class="fa fa-minus remove-item"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="gross-container">
					<h4 class="text-center bold-font pb-3">اجمالي الفاتوره</h4>
					<table class="table gross-table">
					<thead>
					<tr>
						<th class="semibold-font">
							الصنف
						</th>
						<th class="semibold-font">
							الكميه
						</th>
						<th class="semibold-font">
							الاجمالي
						</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>
							بيبسي
						</td>
						<td class="pep-value">
							 0
						</td>
						<td>
							 <span  class="pep-value-x">0</span> جنيه
						</td>
					</tr>
					<tr>
						<td>
							شيكولاته بابلي

						</td>
						<td class="teh-value">
							 0
						</td>
						<td>
							<span  class="teh-value-x">0</span> جنيه
						</td>
					</tr>
					<tr>
						<td>
							 شيبسي
						</td>
						<td class="chi-value">
							0
						</td>
						<td>
							<span  class="chi-value-x">0</span> جنيه
						</td>
					</tr>
					</tbody>
					</table>
					<div class="row">
						<div class="col-md-7 pb-3">
							<div class="text-left semibold-font">
								القيمه قبل الخصم
							</div>
						</div>
						<div class="col-md-5">
							<div class="text-center semibold-font">
								<span class="gross-value bold-font">0</span> جنيه
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-7 pb-3">
							<div class="text-left semibold-font">
								الخصم
							</div>
						</div>
						<div class="col-md-5">
							<div class="text-center semibold-font">
								 0 جنيه
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-7 pb-3 pt-3">
							<h5 class="text-left bold-font">الصافي</h5>
						</div>
						<div class="col-md-5 pb-3 pt-3">
							<h5 class="text-center bold-font"><span class="gross-value bold-font">0</span> جنيه</h5>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-md-6 text-center"><button class="login100-form-btn small-border-radius margin-top-55"> اصدار الفاتوره</button></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>
</div>
<!-- #content -->
<!-- footer Start
        ====================================================================== -->
<footer id="footer" class="">
<div class="container">
	<!-- .row -->
	<div class="row">
	</div>
	<!-- .row -->
</div>
<!-- .container -->
</footer>
<!-- #footer -->
<script src="js/jquery-1.12.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src='js/jquery.mixitup.min.js'></script>
<script src="js/slick.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/main.js"></script>
<script src="js/about-us.js"></script>
<script>
$(document).ready(function () {
var minVal = 0, maxVal = 20; // Set Max and Min values
// Increase product quantity on cart page
$(".add-item").on('click', function(){
		var $parentElm = $(this).parents(".qtySelector");
		$(this).addClass("clicked");
		setTimeout(function(){
			$(".clicked").removeClass("clicked");
		},100);
		var value = $parentElm.find(".qtyValue").val();
		if (value < maxVal) {
			value++;
		}
		$parentElm.find(".qtyValue").val(value);
		
			var x = 10;
			var pep = $(".pep input").val()
			$(".pep-value").text(pep)
			$(".pep-value-x").text(pep *= x)
			
			var teh = $(".teh input").val()
			$(".teh-value").text(teh)
			$(".teh-value-x").text(teh *= x)			
			
			var chi = $(".chi input").val()
			$(".chi-value").text(chi)
			$(".chi-value-x").text(chi *= x)
			
			$(".gross-value").text((chi) +  (pep) + (teh))
		
});
// Decrease product quantity on cart page
$(".remove-item").on('click', function(){
		var $parentElm = $(this).parents(".qtySelector");
		$(this).addClass("clicked");
		setTimeout(function(){
			$(".clicked").removeClass("clicked");
		},100);
		var value = $parentElm.find(".qtyValue").val();
		if (value > 0) {
			value--;
		}
		$parentElm.find(".qtyValue").val(value);
		
			var x = 10;
			var pep = $(".pep input").val()
			$(".pep-value").text(pep)
			$(".pep-value-x").text(pep *= x)
			
			var teh = $(".teh input").val()
			$(".teh-value").text(teh)
			$(".teh-value-x").text(teh *= x)			
			
			var chi = $(".chi input").val()
			$(".chi-value").text(chi)
			$(".chi-value-x").text(chi *= x)
		$(".gross-value").text((chi) +  (pep) + (teh))
		
	});
	

		});
</script>
</body>
</html>